<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="181-DP-seY">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="0pp-QL-eZu">
            <objects>
                <viewController id="181-DP-seY" customClass="HomeViewController" customModule="Lets_Literate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CcB-uF-2Pa">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainmenu_background03.png" translatesAutoresizingMaskIntoConstraints="NO" id="VJ5-RQ-QVt">
                                <rect key="frame" x="7" y="44" width="376" height="766"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpN-sQ-jeP">
                                <rect key="frame" x="7" y="612" width="376" height="85"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="mainmenu_btn_explore.png" imagePlacement="top" imagePadding="0.0">
                                    <backgroundConfiguration key="background"/>
                                    <attributedString key="attributedTitle"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnStartExploration:" destination="181-DP-seY" eventType="touchUpInside" id="4zT-6E-ZYx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thV-rA-V7y">
                                <rect key="frame" x="7" y="683" width="376" height="85"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="mainmenu_btn_tutorial.png" imagePlacement="top" imagePadding="0.0">
                                    <attributedString key="attributedTitle"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnPlayTutorialVideo:" destination="181-DP-seY" eventType="touchUpInside" id="mtr-EC-NEH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lP6-E5-AbI">
                                <rect key="frame" x="298" y="754" width="85" height="56"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="mainmenu_btn_reset.png" imagePlacement="top" imagePadding="0.0">
                                    <attributedString key="attributedTitle"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnResetGame:" destination="181-DP-seY" eventType="touchUpInside" id="Vzc-53-VU3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ye2-ib-5ya">
                                <rect key="frame" x="318" y="39" width="36" height="26"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="mainmenu_btn_ar.png"/>
                                <connections>
                                    <action selector="btnShowAR:" destination="181-DP-seY" eventType="touchUpInside" id="ZKp-LQ-mxu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O3L-ny-7bN"/>
                        <constraints>
                            <constraint firstItem="hpN-sQ-jeP" firstAttribute="leading" secondItem="thV-rA-V7y" secondAttribute="leading" id="2p3-ah-qfP"/>
                            <constraint firstItem="thV-rA-V7y" firstAttribute="trailing" secondItem="lP6-E5-AbI" secondAttribute="trailing" id="8FM-h1-aoe"/>
                            <constraint firstItem="hpN-sQ-jeP" firstAttribute="leading" secondItem="O3L-ny-7bN" secondAttribute="leading" constant="7" id="Eft-h5-DG8"/>
                            <constraint firstItem="hpN-sQ-jeP" firstAttribute="trailing" secondItem="thV-rA-V7y" secondAttribute="trailing" id="RmK-Ch-rxJ"/>
                            <constraint firstItem="thV-rA-V7y" firstAttribute="baseline" secondItem="lP6-E5-AbI" secondAttribute="firstBaseline" id="VXG-vJ-dp3"/>
                            <constraint firstItem="VJ5-RQ-QVt" firstAttribute="top" secondItem="O3L-ny-7bN" secondAttribute="top" id="X15-11-ahf"/>
                            <constraint firstItem="hpN-sQ-jeP" firstAttribute="baseline" secondItem="thV-rA-V7y" secondAttribute="firstBaseline" id="YoX-6x-38W"/>
                            <constraint firstItem="VJ5-RQ-QVt" firstAttribute="trailing" secondItem="hpN-sQ-jeP" secondAttribute="trailing" id="a4v-vO-OAZ"/>
                            <constraint firstItem="VJ5-RQ-QVt" firstAttribute="bottom" secondItem="lP6-E5-AbI" secondAttribute="bottom" id="c5n-bw-27L"/>
                            <constraint firstItem="hpN-sQ-jeP" firstAttribute="centerX" secondItem="CcB-uF-2Pa" secondAttribute="centerX" id="jwP-5n-czt"/>
                            <constraint firstItem="lP6-E5-AbI" firstAttribute="bottom" secondItem="O3L-ny-7bN" secondAttribute="bottom" id="qAM-4T-aWK"/>
                            <constraint firstItem="VJ5-RQ-QVt" firstAttribute="leading" secondItem="thV-rA-V7y" secondAttribute="leading" id="qgZ-zY-JDT"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="i7I-eI-Nkw" kind="presentation" identifier="fromHome2ExploreSegue" modalPresentationStyle="fullScreen" id="7C8-CJ-sr3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFL-zd-4j8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743.07692307692309" y="133.64928909952607"/>
        </scene>
        <!--Images View Controller-->
        <scene sceneID="xgG-mM-5Nc">
            <objects>
                <viewController id="gFt-7K-AOa" customClass="ImagesViewController" customModule="Lets_Literate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R7r-iP-BAe">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LwO-ar-Tgb">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="756"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qAL-el-en3"/>
                        <color key="backgroundColor" red="0.8481633663" green="0.99272233249999997" blue="0.96470469240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <connections>
                        <outlet property="tasksImages" destination="LwO-ar-Tgb" id="3P6-1p-pIT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPM-fB-Adg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743.07692307692309" y="1714.6919431279621"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="gcq-Dw-VC5">
            <objects>
                <viewController id="i7I-eI-Nkw" customClass="ExploreViewController" customModule="Lets_Literate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rfE-I7-bXa">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arView multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m9X-gT-w4M">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="810"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </arView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="explore_mask_scan.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hg8-ZO-JZR">
                                <rect key="frame" x="20" y="44" width="354" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3d-yX-5Zb">
                                <rect key="frame" x="20" y="608" width="27" height="17"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="explore_btn_inventory.png" imagePlacement="top"/>
                                <connections>
                                    <action selector="btnOpenInventory:" destination="i7I-eI-Nkw" eventType="touchUpInside" id="Lkz-pb-68e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xia-PE-98c">
                                <rect key="frame" x="24" y="44" width="23" height="31"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="explore_btn_menu_hamburger.png"/>
                                <connections>
                                    <action selector="btnMenu:" destination="i7I-eI-Nkw" eventType="touchUpInside" id="3Nh-CY-n6Z"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is the &quot;A&quot;." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyk-sH-5t1">
                                <rect key="frame" x="24" y="480" width="350" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FlW-aR-DhF">
                                <rect key="frame" x="119" y="495" width="152" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="explore_btn_reflect.png"/>
                                <connections>
                                    <action selector="btnReflectAction:" destination="i7I-eI-Nkw" eventType="touchUpInside" id="3OA-l1-W92"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLd-VN-hME">
                                <rect key="frame" x="130" y="549" width="130" height="31"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="bruteForce_btn_use.png">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnUseAction:" destination="i7I-eI-Nkw" eventType="touchUpInside" id="cHk-Yg-gQq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1G2-d4-lGi"/>
                    </view>
                    <connections>
                        <outlet property="btnReflect" destination="FlW-aR-DhF" id="4UG-43-eIo"/>
                        <outlet property="btnUse" destination="PLd-VN-hME" id="RlJ-3a-0zv"/>
                        <outlet property="imageScanMask" destination="Hg8-ZO-JZR" id="VlB-tW-gp3"/>
                        <outlet property="labelDecoded" destination="Wyk-sH-5t1" id="t0B-2y-6ck"/>
                        <outlet property="rkView" destination="m9X-gT-w4M" id="lWQ-tt-tCP"/>
                        <segue destination="PM5-hI-ZWo" kind="presentation" identifier="fromExplore2InventorySegue" id="fvq-a8-HIK"/>
                        <segue destination="gFt-7K-AOa" kind="presentation" identifier="fromExplore2ImagesSegue" id="Q8E-tx-Z1A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHO-Ob-Fj4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743.07692307692309" y="929.8578199052132"/>
        </scene>
        <!--Inventory View Controller-->
        <scene sceneID="mjo-xi-Oed">
            <objects>
                <viewController id="PM5-hI-ZWo" customClass="InventoryViewController" customModule="Lets_Literate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5JC-cQ-y5p">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inventory_not_collected.png" translatesAutoresizingMaskIntoConstraints="NO" id="wRa-6t-xft">
                                <rect key="frame" x="16" y="23" width="358" height="650"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UXO-1N-eFl"/>
                        <color key="backgroundColor" red="0.8481633663" green="0.99272233249999997" blue="0.96470469240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="UXO-1N-eFl" firstAttribute="bottom" secondItem="wRa-6t-xft" secondAttribute="bottom" constant="83" id="0Hw-aN-lQ7"/>
                            <constraint firstItem="wRa-6t-xft" firstAttribute="trailing" secondItem="5JC-cQ-y5p" secondAttribute="trailingMargin" id="2BP-PK-L8q"/>
                            <constraint firstItem="wRa-6t-xft" firstAttribute="top" secondItem="UXO-1N-eFl" secondAttribute="top" constant="23" id="JbL-1Y-G3m"/>
                            <constraint firstItem="wRa-6t-xft" firstAttribute="leading" secondItem="5JC-cQ-y5p" secondAttribute="leadingMargin" id="dbT-t8-tlU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inventoryImage" destination="wRa-6t-xft" id="hY5-je-hl4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8BI-Vw-Y4c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164.61538461538461" y="929.8578199052132"/>
        </scene>
    </scenes>
    <resources>
        <image name="bruteForce_btn_use.png" width="16.319999694824219" height="13.439999580383301"/>
        <image name="explore_btn_inventory.png" width="3" height="3"/>
        <image name="explore_btn_menu_hamburger.png" width="5.7600002288818359" height="5.7600002288818359"/>
        <image name="explore_btn_reflect.png" width="82.319999694824219" height="13.439999580383301"/>
        <image name="explore_mask_scan.png" width="375" height="667"/>
        <image name="inventory_not_collected.png" width="362" height="656"/>
        <image name="mainmenu_background03.png" width="512" height="911"/>
        <image name="mainmenu_btn_ar.png" width="11.520000457763672" height="11.760000228881836"/>
        <image name="mainmenu_btn_explore.png" width="375" height="71"/>
        <image name="mainmenu_btn_reset.png" width="61" height="42"/>
        <image name="mainmenu_btn_tutorial.png" width="375" height="71"/>
    </resources>
</document>
